MONGO_URI=mongodb+srv://pratikparmar191919:pratikpractical@cluster0.hlmo2.mongodb.net/
# mongodb+srv://pratikparmar191919:pratikpractical@cluster0.hlmo2.mongodb.net/
# MONGO_URI=mongodb+srv://pratikparmar191919: Pratik0909@cluster0.rdh0f.mongodb.net/mern-practical?retryWrites=true&w=majority
PORT=5000